header
	display: contents
	position: relative

nav
	position: sticky
	width: 100%
	height: 50px
	background: #212121
	top: 0
	z-index: 5

.hamburger
	display: none


.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		font-weight: 300
		font-size: 15px
		text-decoration: none
		color: #FFFFFF
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
		border-right: none
		padding-right: 0

.subheader
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		font-weight: 100
		font-size: 13px
		margin-top: 6px
		color: #FFFFFF
		opacity: 0.5
	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
	&_number
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		text-decoration: none
		color: #FFFFFF
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 162px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-family: 'Roboto'
		font-style: normal
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		margin: 0
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		line-height: 60px
		color: #FFFFFF
	&_subheader
		margin: 0
		margin-top: 22px
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		line-height: 36px
		color: #FFFFFF
	&_text
		margin-top: 16px
		font-weight: 400
		font-size: 18px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 0 auto
		margin-top: 115px
		width: 259px
		height: 63px
		font-family: 'Roboto'
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		@include btn_hover
		

.reasons
	padding: 20px 0 64px 0
	min-height: 767px
	&_benefits
		margin: 0 auto
		width: 115px
		height: 27px
		font-weight: 400
		font-size: 11px
		padding: 5px 12px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		background: #000000
	&_item
		display: flex
		align-items: center
		justify-content: center
		margin-top: 26px
		min-height: 150px
	&_rounded
		display: flex
		height: 116px
		width: 116px
		align-items: center
		justify-content: center
		background-color: #1EACC7
		border-radius: 100%
		margin-right: 25px
	&_descr
		width: 373px
		&_header
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: #1EACC7
		&_text
			font-weight: 300
			font-size: 15px
			line-height: 21px
			color: #202020
	

.label
	margin: 0 auto
	width: 115px
	height: 27px
	font-weight: 400
	font-size: 11px
	padding: 5px 12px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	background: #000000

.header
	margin: 0 auto
	margin-top: 33px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222

.subtitle
	margin-top: 19px
	margin-bottom: 0
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.mobile
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	min-height: 864px
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px 
		&_1
			background: url('../img/mobile_app_img/card1.png') center center/cover no-repeat
		&_2
			background: url('../img/mobile_app_img/card2.png') center center/cover no-repeat
		&_3
			background: url('../img/mobile_app_img/card3.png') center center/cover no-repeat
		&_4
			background: url('../img/mobile_app_img/card4.png') center center/cover no-repeat
		&_5
			background: url('../img/mobile_app_img/card5.png') center center/cover no-repeat
		&_6
			background: url('../img/mobile_app_img/card6.png') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			align-items: center
			justify-content: center
			border-radius: 100%
			width: 29px
			height: 29px
			background: #000000
			cursor: pointer
			transition: .2s linear all
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $turquoise
			&:after
				content: ''
				position: absolute
				display: block
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $turquoise	
			@include plus_hover
			

.car
	position: relative
	padding: 57px 0 137px 0
	height: 898px
	background: $dark-blue
	z-index: -2
	&::after
		content: ''
		position: absolute
		background: url('../img/car_bot.png') center center/cover no-repeat
		width: 100%
		min-height: 397px
		bottom: 0
		z-index: -1
		
	.label
		background-color: $white
		color: $dark-blue
	.header
		color: $white
	.subtitle
		color: $white
	&_img
		max-width: 759px
		margin: 0 auto
		margin-top: 54px
		img
			width: 100%
	&_text
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #222222


.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-weight: 400
		font-size: 22px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url("../icons/check_blue.svg") center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.warning
		.require_title
			color: $light-red
		.require_list
			li
				&:before
					background: url("../icons/check_red.svg") center center/cover no-repeat
					
.world 
	position: relative
	background: url('../img/bg/world_bg.png') center center/cover no-repeat
	min-height: 720px
	padding: 49px 0
	.label
		background-color: $white
		color: $dark-blue
	.header
		color: $white
	.subtitle
		color: $white
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_line
		margin: 0 auto
		width: 300px
		height: 4px
		background-color: $turquoise
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			margin: 0 4px 
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			border-radius: 100%
			background: $dark-blue
			text-decoration: none
			i
				color: $white
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_store
		a
			text-decoration: none

.xs-visible
	display: none

