@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px
	.reasons
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.world
		&_link
			font-size: 13px
	.footer
		&_links
			width: 310px
			&_main
				a
					font-size: 12px
			&_sub
				a
					font-size: 10px
		&_store
			img
				width: 75px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_number
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_item
			flex-direction: column
		&_rounded
			margin: 0
		&_descr
			width: 300px
			margin-top: 20px
			text-align: justify
			&_header
				text-align: center
			&_text
				margin-top: 7px
	.mobile
		&_item
			&_subtitle
				font-size: 21px
	.footer
		&_wrapper
			flex-direction: column	
			align-items: center
		&_wrapper > div
			width: 100%
			&:nth-child(1)
				order: 2
				margin-top: 17px
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				margin-top: 17px
		&_social
			margin: 0 auto
		&_store
			margin: 0 auto
			img
				width: auto
							
			
	

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: .6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			background-color: $white
			margin-bottom: 2px
			transition: .5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					background: #212121
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_number
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 200px
			height: 40px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.promo
		&_header
			line-height: 45px
		&_btn
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.reasons
		&_rounded
			margin: 0
		&_descr
			text-align: justify
			&_header
				text-align: center




@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 50px
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_number
			font-weight: 400
			font-size: 12px
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo 
		min-height: 400px
		padding: 102px 0 35px 0
		&_text
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 7px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_item
			margin-top: 24px
		&_rounded
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.header
		font-size: 16px
		line-height: 16px
		margin-top: 15px
	.subtitle
		font-size: 14px
	.mobile
		padding: 25px 0 22px 0
		&_item
			width: 100%
			&_subtitle
				font-size: 18px
	.car
		height: auto
		padding: 25px 0 31px 0
		&::after
			display: none
		.header
			display: none
		.subtitle
			display: none
		&_img
			margin-top: 34px
		&_text
			color: $white
	.require
		padding: 22px 0 30px 0
		&_title
			font-size: 16px
		&_block
			margin: 30px 0
		&_list
			margin-top: 0
			padding-left: 30px
			li
				font-size: 14px
				margin-bottom: 0
		&_descr
			font-size: 14px
	.world
		padding: 26px 0 30px 0
		.subtitle
			margin-top: 11px
		&_link
			font-size: 12px
			line-height: 15px
	.footer
		padding: 24px 19px 30px
		&_line
			width: 80%
		&_wrapper
			padding-top: 21px
		&_links
			width: 100%
			padding: 0
			&_main
				padding: 0
			&_sub
				flex-wrap: wrap
				padding: 0 16px 0 20px
				a
					padding: 0 3px
			&_lang
				margin-top: 10px
		&_social
			width: 100%
			justify-content: center
			&_item
				width: 35px
				height: 35px
		&_store
			img
				height: 24px
					